<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BookStore</title>
<link rel="icon" href="image/logo.png"/>
<link rel="stylesheet" href="Register.css"/>
<style>
	.container {
		margin: auto;
        display: flex;
    	flex-direction: column;
    	align-items: center;
     }
     .text{
		text-align: center;
		font-size:25px;
		font-weight:900;
		margin-top:0px;
	}
	.box{
		width: 190px;
		height: 250px;
		padding: 30px;
		margin-top: 20px;
		position: relative;
	}
	.box hr {
    	display: none; /* Initially hide the hr */
    	width: 100%; /* Make it full width */
	}
	.box:hover hr {
    	display: block; /* Display hr when .box is hovered */
    	height: 1px;
  		background-color: black;
  		border: none;
	}
	.box a {
            position: absolute;
            bottom: 30px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
    }
</style>
</head>
<body class="background-image">
<div class="container">
	<div class="text">
		<span><u>Customer Login:</u></span>
	</div>
	<div class="box">
		<form action="customerLog" method="post">
			UserName:<input type="text" name="uname"/><br>
			Password:<input type="password" name="pword"/><br><br>
			<input type="submit" value="CustomerLogin"><br><hr>
			<br><a href="Register.html">NewCustomer?</a>
		</form>
	</div>
</div>
</body>
</html>