<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BookStore</title>
<link rel="icon" href="image/logo.png"/>
<link rel="stylesheet" href="Register.css"/>
<style>
	.container {
		margin: auto;
        text-align: center;
        margin-top: 0px;
        vertical-align: top;
        margin:auto;
    }
    .box{
		width: 300px;
		height: 40px;
		padding: 30px;
		text-align: center;
		display: inline-block;
       	vertical-align: top; /* Align the box with the top of the heading */
       	margin-top: 0px;
       	position: relative;
	}
	.link{
   		 width:300px;
   		 position: absolute;
         top: 40px; /* Adjust as needed */
         left: 50%;
         transform: translateX(-50%);
   	}
</style>
</head>
<body class="background-image">
	<div class="container">	
	<h1 class="heading">Please Login For Further Process...</h1>
	<div class="box">
		<div class="link">
			<a href="AdminLogin.html">AdminLogin</a> &nbsp;&nbsp;&nbsp;
			<a href="CustomerLogin.html">CustomerLogin</a>
		</div>
	</div>
	</div>
</body>
</html>